<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Novo Sigaa</title>
    <style >
        article {
            font-family:Cambria;
        }
        .teste{
            width: 50px;
            color: grey;
            margin:0;
            text-align: center;
            position: relative;
            left:50px;
            
        }
        label{
            position: relative;
            left: 50px;
        }
        #texto{
            width: 150px;
        }
        input:hover {
        color: blue;
        }
        form{
            position: relative;
            left:6% ; 
        }

    </style>
</head>
<body>
    <header>
        UFC - SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas
    </header>
    <nav>
        
    </nav>
    <article>
        <form>
            <label for="login">login:</label><br>
            <input id=texto type="text" id="login" name="login"><br>
            <label for="senha">senha:</label><br>
            <input id= texto type="password" id="lname" name="lname"><br>
            <a href="painel_controle.html">
                <input class="teste" type="button" value="entrar">
            </a>
            <a href="">Problemas para acessar?</a>
            <a href="">
                <input class="aver" type="button" value="Vamos Resolver">
            </a>
            
          </form>
    </article>
    <footer>
        SIGAA | Copyright © 2010-2022 - Superintendência de Tecnologia da Informação - UFC - (85) 3366-9999 - si3asprd02.ufc.br
    </footer>
</body>
</html>